description "git serializer"
author "me"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid jenkins
setgid jenkins

chdir /var/lib/jenkins
env HOME=/var/lib/jenkins

respawn

script
    exec ruby tooling/git-monitor
end script 
